@media (max-height: 700px) {
  header {
    display: none;
  }
  footer {
    display: none;
  }

  .float-img {
    float: none;
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }
}

header {
  flex-shrink: 0;
  background: #7474b5;
  color: white;
  padding: 1em;
  text-align: center;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #d8d1bf;
  color: black;

  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  overflow-x: hidden;
}

footer {
  background-color: #1b0a2e;
  color: white;
  padding: 10px;
  flex-shrink: 0;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

table {
  margin: 20px 0;
  border-collapse: collapse;
  width:100%;
  table-layout: fixed;
}

td, th {
  border: 1px solid #999;
  padding: 12px 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 9px;
}

nav a {
  text-decoration: none;
  color: #404f3f;
  font-weight: bold;
}

nav a.active {
  color: white;
}

h1 {
  color: black
}

.leaderboard-page h2,
.leaderboard-page p,
.leaderboard-page td,
.leaderboard-page th {
  text-align: center;
}

.float-img {
  float: right;
  margin: 0 15px 15px 0;
  max-width: 100%;
  height: auto;
  box-sizing: border-box;
}

.navbar-brand {
  padding-left: 0.3em;
  border-bottom: solid rgb(182, 182, 182) thin;
}

section:nth-child(1) {
  flex: 1;
}

section:nth-child(2) {
  flex: 3;
}